<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../styles/cssrest.css" />
        <link rel="stylesheet" href="../styles/bootstrap.min.css" />
        <link rel="stylesheet" href="../styles/admin.css" />
    </head>
    <body>
        <div class="left_menus">
            <div class="logo"></div>
            <ul class="menu_list">
                <li class="menu_item">
                    <a href="./company_setting.html" class="item block active" target="_self">企业设置</a>
                </li>
                <li class="menu_item">
                    <a href="./mechan_setting.html" class="item block" target="_self">组织机构</a>
                </li>
                <li class="menu_item">
                    <a href="./menber_manage.html" class="item block" target="_self">账号管理</a>
                </li>
                <li class="menu_item">
                    <a href="./user_power.html" class="item block" target="_self">角色权限</a>
                </li>
                <li class="menu_item">
                    <a href="./manage.html" class="item block" target="_self">管理审批</a>
                </li>
            </ul>
        </div>
        <div class="main_body">
            <div class="pender_header">
                <div class="iblock render_img"><img src="../images/header_small_icon_1.png" alt="" /></div>
                <div class="iblock text">企业设置</div>
            </div>
            <div class="main_view">
                <div class="setting_form_box">
                    <form class="form-horizontal">
                        <div class="form-group">
                            <label for="" class="col-sm-2 control-label">企业名称：</label>
                            <div class="col-sm-8">
                                <input type="text" class="form-control">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="" class="col-sm-2 control-label">企业logo：</label>
                            <div class="col-sm-8">
                                <div class="iblock img_upload_box">
                                    <img src="../images/example_upload_img.png" alt="" class="upload_img" />
                                </div>
                                <div class="iblock">
                                    <div class="text">选择本地照片，上传编辑企业logo</div>
                                    <div><button class="btn btn-default">浏览</button></div>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="" class="col-sm-2 control-label">社会统一信用号码（税号）：</label>
                            <div class="col-sm-8">
                                <input type="text" class="form-control">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="" class="col-sm-2 control-label">注册地址：</label>
                            <div class="col-sm-8">
                                <input type="text" class="form-control">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="" class="col-sm-2 control-label">企业联系人：</label>
                            <div class="col-sm-8">
                                <input type="text" class="form-control">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="" class="col-sm-2 control-label">企业联系电话：</label>
                            <div class="col-sm-8">
                                <input type="text" class="form-control">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="" class="col-sm-2 control-label">开户银行：</label>
                            <div class="col-sm-8">
                                <input type="text" class="form-control">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="" class="col-sm-2 control-label">账号：</label>
                            <div class="col-sm-8">
                                <input type="text" class="form-control">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="" class="col-sm-2 control-label">备注说明：</label>
                            <div class="col-sm-8">
                                <textarea class="form-control" name=""></textarea>
                            </div>
                        </div>

                        <div class="form-group">
                            <div class="col-sm-offset-2 col-sm-4">
                                <button type="submit" class="btn btn-primary">保存</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </body>
</html>