<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../styles/cssrest.css" />
        <link rel="stylesheet" href="../styles/bootstrap.min.css" />
        <link rel="stylesheet" href="../styles/admin.css" />
    </head>
    <body>
        <div class="left_menus">
            <div class="logo"></div>
            <ul class="menu_list">
                <li class="menu_item">
                    <a href="./company_setting.html" class="item block" target="_self">企业设置</a>
                </li>
                <li class="menu_item">
                    <a href="./mechan_setting.html" class="item block" target="_self">组织机构</a>
                </li>
                <li class="menu_item">
                    <a href="./menber_manage.html" class="item block" target="_self">账号管理</a>
                </li>
                <li class="menu_item">
                    <a href="./user_power.html" class="item block" target="_self">角色权限</a>
                </li>
                <li class="menu_item">
                    <a href="./manage.html" class="item block active" target="_self">管理审批</a>
                </li>
            </ul>
        </div>
        <div class="main_body">
            <div class="pender_header">
                <div class="iblock render_img"><img src="../images/header_small_icon_5.png" alt="" /></div>
                <div class="iblock text">管理审批</div>
            </div>
            <div class="manage_view">
                <div class="ui_manage_jo">
                    <div class="btn_group">
                        <div class="iblock">
                            <button class="btn btn-default"><span class="glyphicon glyphicon-plus"></span>添加审批分组</button>
                        </div>
                        <div class="iblock">
                            <button class="btn btn-default"><span class="glyphicon glyphicon-plus"></span>添加审批分组</button>
                        </div>
                    </div>
                    <div class="manage_ul_list">
                        <div class="manage_item">
                            <div class="mh3">业务审批流程</div>
                        </div>
                        <div class="manage_one_box clearfix">
                            <div class="manage_one pull-left clearfix">
                                <div class="pull-left">
                                    <div class="icons icon_1"></div>
                                </div>
                                <div class="pull-left">
                                    <div class="item_info">
                                        <div class="th3 clearfix">
                                            <div class="iblock pull-left i3">项目信息等级</div>
                                            <div class="al_group pull-left u3">
                                                <a href="javascript:void(0);">编辑流程</a>
                                                <a href="javascript:void(0);">停用</a>
                                            </div>
                                        </div>
                                        <div class="p">用于项目前期信息备案登记等</div>
                                    </div>
                                </div>
                            </div>
                            <div class="manage_one pull-left clearfix">
                                <div class="pull-left">
                                    <div class="icons icon_2"></div>
                                </div>
                                <div class="pull-left">
                                    <div class="item_info">
                                        <div class="th3 clearfix">
                                            <div class="iblock pull-left i3">经营计划</div>
                                            <div class="al_group pull-left u3">
                                                <a href="javascript:void(0);">编辑流程</a>
                                                <a href="javascript:void(0);">停用</a>
                                            </div>
                                        </div>
                                        <div class="p">用于项目经营环节的计划提请等</div>
                                    </div>
                                </div>
                            </div>
                            <div class="manage_one pull-left clearfix">
                                <div class="pull-left">
                                    <div class="icons icon_3"></div>
                                </div>
                                <div class="pull-left">
                                    <div class="item_info">
                                        <div class="th3 clearfix">
                                            <div class="iblock pull-left i3">经营结果</div>
                                            <div class="al_group pull-left u3">
                                                <a href="javascript:void(0);">编辑流程</a>
                                                <a href="javascript:void(0);">停用</a>
                                            </div>
                                        </div>
                                        <div class="p">用于项目经营结果的审批等</div>
                                    </div>
                                </div>
                            </div>
                            <div class="manage_one pull-left clearfix">
                                <div class="pull-left">
                                    <div class="icons icon_4"></div>
                                </div>
                                <div class="pull-left">
                                    <div class="item_info">
                                        <div class="th3 clearfix">
                                            <div class="iblock pull-left i3">报名投标</div>
                                            <div class="al_group pull-left u3">
                                                <a href="javascript:void(0);">编辑流程</a>
                                                <a href="javascript:void(0);">停用</a>
                                            </div>
                                        </div>
                                        <div class="p">用于项目招投标流程的申请报名以及标书评审等工作</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="manage_ul_list">
                        <div class="manage_item">
                            <div class="mh3">合同会签</div>
                        </div>
                        <div class="manage_one_box clearfix">
                            <div class="manage_one pull-left clearfix">
                                <div class="pull-left">
                                    <div class="icons icon_5"></div>
                                </div>
                                <div class="pull-left">
                                    <div class="item_info">
                                        <div class="th3 clearfix">
                                            <div class="iblock pull-left i3">合同会签评审</div>
                                            <div class="al_group pull-left u3">
                                                <a href="javascript:void(0);">编辑流程</a>
                                                <a href="javascript:void(0);">停用</a>
                                            </div>
                                        </div>
                                        <div class="p">用于项目整个过程中的各种合同的会签评审包括招投标合同、分包合同等劳务合同</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="manage_ul_list">
                        <div class="manage_item">
                            <div class="mh3">财务审批流程</div>
                        </div>
                        <div class="manage_one_box clearfix">
                            <div class="manage_one pull-left clearfix">
                                <div class="pull-left">
                                    <div class="icons icon_6"></div>
                                </div>
                                <div class="pull-left">
                                    <div class="item_info">
                                        <div class="th3 clearfix">
                                            <div class="iblock pull-left i3">开支申请</div>
                                            <div class="al_group pull-left u3">
                                                <a href="javascript:void(0);">编辑流程</a>
                                                <a href="javascript:void(0);">停用</a>
                                            </div>
                                        </div>
                                        <div class="p">用于项目经营及生产过程中所牵扯的开支申请等</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>