<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <script type="text/javascript" src="../scripts/jquery1.9.1.min.js"></script>
        <script type="text/javascript" src="../scripts/echarts.simple.min.js"></script>
        <script type="text/javascript" src="../scripts/main.js"></script>
        <link rel="stylesheet" href="../styles/cssrest.css" />
        <link rel="stylesheet" href="../styles/app.css" />
        <link rel="stylesheet" href="http://at.alicdn.com/t/font_392605_w094gou4uzddkj4i.css" />
        <script>
            $(document).ready(function(){
                //开启tooltip提示
                common.tooltip();
                //左下角头像点击面板
                common.hoverHeaderPic();
            });
        </script>
    </head>
    <body>
        <div id="window" class="window">
            <div id="viewport" class="viewport">
                <div class="main_content">
                    <!-- 头部start -->
                    <header class="header main_header">
                        <div id="view_header" class="view_header">
                            <div class="login_info clearfix">
                                <div class="logo_model fl clearfix">
                                    <div class="logo_img fl">
                                        <img class="logo" src="../images/header/logo.png" alt="柏嘉集团" />
                                    </div>
                                    <div class="logo_name fl">中交柏嘉生产经营管理系统</div>
                                </div>
                                <div class="user fr">
                                    <div class="user_model">
                                        <span class="date">2017年8月22日 星期二</span>
                                        <span class="welcome">欢迎您，XXXX </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </header>
                    <!-- 头部end -->
                    <!-- 左侧start -->
                    <section id="left_menu" class="left_menu">
                        <div class="view_left_menu">
                            <div class="left_menu_model">
                                <ul id="menus_box" class="menus_box">
                                    <li class="menu_item">
                                        <a class="menu_link" data-tooltip="工作台" data-arrow-direction="right" href="./desk.html" target="_self">
                                            <span class="DaDao DaDao-gongzuotaixuanzhong"></span>
                                        </a>
                                    </li>
                                    <li class="menu_item">
                                        <a class="menu_link" data-tooltip="项目" data-arrow-direction="right" href="./project.html" target="_self">
                                            <span class="DaDao DaDao-xiangmu"></span>
                                        </a>
                                    </li>
                                    <li class="menu_item active">
                                        <a class="menu_link" data-tooltip="应用中心" data-arrow-direction="right" href="./application.html" target="_self">
                                            <span class="DaDao DaDao-yingyongzhongxin"></span>
                                        </a>
                                    </li>
                                    <li class="menu_item">
                                        <a class="menu_link" data-tooltip="消息" data-arrow-direction="right" href="./message.html" target="_self">
                                            <span class="DaDao DaDao-xiaoxi1"></span>
                                        </a>
                                    </li>
                                    <li class="menu_item">
                                        <a class="menu_link" data-tooltip="通讯录" data-arrow-direction="right" href="./maillist.html" target="_self">
                                            <span class="DaDao DaDao-tongxunlu"></span>
                                        </a>
                                    </li>
                                    <li class="menu_item">
                                        <a class="menu_link" data-tooltip="查询" data-arrow-direction="right" href="./query.html" target="_self">
                                            <span class="DaDao DaDao-dwcxico"></span>
                                        </a>
                                    </li>
                                </ul>
                                <div class="menu_setting">
                                    <div class="setting_item setting_u">
                                        <a class="setting_link" data-tooltip="后台管理" data-arrow-direction="right" href="../../admin/htmls/login.html" target="admin">
                                            <span class="DaDao DaDao-houtai-kehuguanli"></span>
                                        </a>
                                    </div>
                                    <!-- <div class="setting_item setting_t">
                                        <a class="setting_link" data-tooltip="用户设置" data-arrow-direction="right" href="javascript:void(0);">
                                            <span class="DaDao DaDao-gerenshezhi"></span>
                                        </a>
                                    </div> -->
                                    <div id="setting_me" class="setting_me">
                                        <div class="tick">
                                            <img class="head_pic" src="../images/examples/3401888993773024.jpg" src="" alt="" />
                                        </div>
                                        <div style="display:none;" class="ui_user_panel">
                                            <ul class="ui_user_list">
                                                <li class="panel_item">
                                                    <a href="personal_setting.html" class="block atance" target="_self"><span class="DaDao DaDao-account"></span>账户资料</a>
                                                </li>
                                                <li class="panel_item">
                                                    <a href="reset_psd.html" class="block atance" target="_self"><span class="DaDao DaDao-password"></span>修改密码</a>
                                                </li>
                                                <li class="panel_item">
                                                    <a href="account_bind.html" class="block atance" target="_self"><span class="DaDao DaDao-binding"></span>账号绑定</a>
                                                </li>
                                                <li class="panel_item bd_none">
                                                    <a href="message_tips.html" class="block atance" target="_self"><span class="DaDao DaDao-__"></span>消息提醒</a>
                                                </li>
                                                <li class="line"></li>
                                                <li class="panel_item quot">
                                                    <a href="javascript:void(0);" class="block atance" target="_self">退出系统</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <!-- 左侧end -->
                    <!--内容区域start-->
                    <section id="main_body" class="main_body">
                        <div class="view_main_body">
                            <div class="body_inner default_width">
                                <div class="application_box">
                                    <div class="application_main_view">
                                        <ul class="application_list application">
                                            <li class="app_item management">
                                                <div class="app_text">经营</div>
                                                <div class="app_content clearfix">
                                                    <div class="app_cell">
                                                        <div class="app_img img_de1"></div>
                                                        <span class="itxt">项目信息登记</span>
                                                    </div>
                                                    <div class="app_cell">
                                                        <div class="app_img img_de2"></div>
                                                        <span class="itxt">经营计划录入</span>
                                                    </div>
                                                    <div class="app_cell">
                                                        <div class="app_img img_de3"></div>
                                                        <span class="itxt">经营过程录入</span>
                                                    </div>
                                                    <div class="app_cell">
                                                        <div class="app_img img_de4"></div>
                                                        <span class="itxt">投标报名</span>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="app_item producting">
                                                <div class="app_text">生产</div>
                                                <div class="app_content clearfix">
                                                    <div class="app_cell">
                                                        <div class="app_img img_de1"></div>
                                                        <span class="itxt">生产计划录入</span>
                                                    </div>
                                                    <div class="app_cell">
                                                        <div class="app_img img_de2"></div>
                                                        <span class="itxt">分包需求录入</span>
                                                    </div>
                                                    <div class="app_cell">
                                                        <div class="app_img img_de3"></div>
                                                        <span class="itxt">分包方评审</span>
                                                    </div>
                                                    <div class="app_cell">
                                                        <div class="app_img img_de4"></div>
                                                        <span class="itxt">生产协作</span>
                                                    </div>
                                                    <div class="app_cell">
                                                        <div class="app_img img_de5"></div>
                                                        <span class="itxt">成果审核</span>
                                                    </div>
                                                    <div class="app_cell">
                                                        <div class="app_img img_de6"></div>
                                                        <span class="itxt">成果出版</span>
                                                    </div>
                                                    <div class="app_cell">
                                                        <div class="app_img img_de7"></div>
                                                        <span class="itxt">生产完结</span>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="app_item beian">
                                                <div class="app_text">备案</div>
                                                <div class="app_content clearfix">
                                                    <div class="app_cell">
                                                        <div class="app_img img_de1"></div>
                                                        <span class="itxt">企业备案</span>
                                                    </div>
                                                    <div class="app_cell">
                                                        <div class="app_img img_de2"></div>
                                                        <span class="itxt">业主备案</span>
                                                    </div>
                                                    <div class="app_cell">
                                                        <div class="app_img img_de3"></div>
                                                        <span class="itxt">分包方备案</span>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="app_item hetong">
                                                <div class="app_text">合同</div>
                                                <div class="app_content clearfix">
                                                    <div class="app_cell">
                                                        <div class="app_img img_de1"></div>
                                                        <span class="itxt">合同会签评审</span>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="app_item finance">
                                                <div class="app_text">财务</div>
                                                <div class="app_content clearfix">
                                                    <div class="app_cell">
                                                        <div class="app_img img_de1"></div>
                                                        <span class="itxt">催款信息录入</span>
                                                    </div>
                                                    <div class="app_cell">
                                                        <div class="app_img img_de2"></div>
                                                        <span class="itxt">收支明细录入</span>
                                                    </div>
                                                    <div class="app_cell">
                                                        <div class="app_img img_de3"></div>
                                                        <span class="itxt">开支申请</span>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <!--内容区域end-->
                </div>
            </div>
        </div>
    </body>
</html>