<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <script type="text/javascript" src="../scripts/jquery1.9.1.min.js"></script>
        <script type="text/javascript" src="../scripts/echarts.simple.min.js"></script>
        <script type="text/javascript" src="../scripts/jquery-ui.min.js"></script>
        <script type="text/javascript" src="../scripts/main.js"></script>
        <link rel="stylesheet" href="../styles/cssrest.css" />
        <link rel="stylesheet" href="../styles/app.css" />
        <link rel="stylesheet" href="http://at.alicdn.com/t/font_392605_w094gou4uzddkj4i.css" />
        <script>
            $(document).ready(function(){
                //开启tooltip提示
                common.tooltip();
                //表单收起
                var table_slide=function(){
                    var btns=$(".arrow_box").find(".arrow");
                    var parent=null,table=null,$this=null;
                    btns.each(function(idx,item){
                        btns.eq(idx).on("click",function(){
                            $this=$(this);
                            parent=$this.parents(".pjt_one_panel").eq(0);
                            table=parent.find(".pjt_detail_table");
                            if(!$this.is(".rotate_back")){
                                $this.addClass("rotate_back");
                                table.addClass("dadao_hide");
                            }else{
                                $this.removeClass("rotate_back");
                                table.removeClass("dadao_hide");
                            }
                        });
                    });
                }
                //项目终止
                var project_pause=function(){
                    var dialog=null;
                    var html= '<div id="project_pause" class="project_pause">';
                        html+=    '<div class="dadao_modal_mask"></div>';
                        html+=    '<div id="project_dialog" class="project_dialog">';
                        html+=        '<div class="project_dia_tit">项目终止<div class="fr"><a class="iblock btn_close" href="javascript:void(0);">&times;</a></div></div>';
                        html+=        '<div class="form_panel">';
                        html+=            '<div class="form_control"><label class="iblock form_label">项目名称</label><div class="iblock form_input"><input class="dadao_input" value="XXXXX滨江路二期工程优化设计项目" readonly="readonly"/></div></div>';
                        html+=            '<div class="form_control"><label class="iblock form_label">项目编号</label><div class="iblock form_input"><input class="dadao_input" value=" 20170810-JY-001" readonly="readonly"/></div></div>';
                        html+=            '<div class="form_control"><label class="iblock form_label vertop">终止原因</label><div class="iblock form_input"><textarea class="dadao_textarea" placeholder="请输入终止原因"></textarea></div></div>';
                        html+=            '<div class="form_control"><label class="iblock form_label">经办人</label><div class="iblock form_input"><input class="dadao_input" value="张三" readonly="readonly"/></div></div>';
                        html+=            '<div class="form_control"><label class="iblock form_label">经办时间</label><div class="iblock form_input"><input class="dadao_input" value="2017-08-28" readonly="readonly"/></div></div>';
                        html+=            '<div class="form_control"><label class="iblock form_label"></label><div class="iblock form_input"><div class="iblock btn"><button class="dadao_btn dadao_btn_info">确定</button></div><div class="iblock btn"><button class="dadao_btn dadao_btn_default hover_none">取消</button></div></div></div>';
                        html+=        '</div>';
                        html+=    '</div>';
                        html+='</div>';
                        $("#projectPause").on("click",function(){
                            $("body").append(html);
                            dialog=$("#project_dialog");
                            dialog.draggable({
                                "handle":".project_dia_tit"
                            });
                            dialog.addClass("antZoomIn");
                            dialog.get(0).addEventListener&&dialog.get(0).addEventListener("animationend",function(){
                                dialog.removeClass("antZoomIn");
                            },false);
                        });
                        $(document).delegate("#project_pause .btn_close","click",function(e){
                            e.stopPropagation();
                            e.preventDefault();
                            dialog.addClass("antZoomOut");
                            dialog.get(0).addEventListener&&dialog.get(0).addEventListener("animationend",function(){
                                dialog.removeClass("antZoomOut");
                                $("#project_pause").remove();
                            },false);
                            setTimeout(function(){
                                $("#project_pause").remove();
                            },300);
                        });
                        $(document).delegate("#project_pause .dadao_modal_mask","click",function(e){
                            e.stopPropagation();
                            e.preventDefault();
                            dialog.addClass("antZoomOut");
                            dialog.get(0).addEventListener&&dialog.get(0).addEventListener("animationend",function(){
                                dialog.removeClass("antZoomOut");
                                $("#project_pause").remove();
                            },false);
                            setTimeout(function(){
                                $("#project_pause").remove();
                            },300);
                        });
                }
                table_slide();
                project_pause();
                //左下角头像点击面板
                common.hoverHeaderPic();
            });
        </script>
    </head>
    <body>
        <div id="window" class="window">
            <div id="viewport" class="viewport">
                <div class="main_content">
                    <!-- 头部start -->
                    <header class="header main_header">
                        <div id="view_header" class="view_header">
                            <div class="login_info clearfix">
                                <div class="logo_model fl clearfix">
                                    <div class="logo_img fl">
                                        <img class="logo" src="../images/header/logo.png" alt="柏嘉集团" />
                                    </div>
                                    <div class="logo_name fl">中交柏嘉生产经营管理系统</div>
                                </div>
                                <div class="user fr">
                                    <div class="user_model">
                                        <span class="date">2017年8月22日 星期二</span>
                                        <span class="welcome">欢迎您，XXXX </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </header>
                    <!-- 头部end -->
                    <!-- 左侧start -->
                    <section id="left_menu" class="left_menu">
                        <div class="view_left_menu">
                            <div class="left_menu_model">
                                <ul id="menus_box" class="menus_box">
                                    <li class="menu_item">
                                        <a class="menu_link" data-tooltip="工作台" data-arrow-direction="right" href="./desk.html" target="_self">
                                            <span class="DaDao DaDao-gongzuotaixuanzhong"></span>
                                        </a>
                                    </li>
                                    <li class="menu_item active">
                                        <a class="menu_link" data-tooltip="项目" data-arrow-direction="right" href="./project.html" target="_self">
                                            <span class="DaDao DaDao-xiangmu"></span>
                                        </a>
                                    </li>
                                    <li class="menu_item">
                                        <a class="menu_link" data-tooltip="应用中心" data-arrow-direction="right" href="./application.html" target="_self">
                                            <span class="DaDao DaDao-yingyongzhongxin"></span>
                                        </a>
                                    </li>
                                    <li class="menu_item">
                                        <a class="menu_link" data-tooltip="消息" data-arrow-direction="right" href="./message.html" target="_self">
                                            <span class="DaDao DaDao-xiaoxi1"></span>
                                        </a>
                                    </li>
                                    <li class="menu_item">
                                        <a class="menu_link" data-tooltip="通讯录" data-arrow-direction="right" href="./maillist.html" target="_self">
                                            <span class="DaDao DaDao-tongxunlu"></span>
                                        </a>
                                    </li>
                                    <li class="menu_item">
                                        <a class="menu_link" data-tooltip="查询" data-arrow-direction="right" href="./query.html" target="_self">
                                            <span class="DaDao DaDao-dwcxico"></span>
                                        </a>
                                    </li>
                                </ul>
                                <div class="menu_setting">
                                    <div class="setting_item setting_u">
                                        <a class="setting_link" data-tooltip="后台管理" data-arrow-direction="right" href="../../admin/htmls/login.html" target="admin">
                                            <span class="DaDao DaDao-houtai-kehuguanli"></span>
                                        </a>
                                    </div>
                                    <!-- <div class="setting_item setting_t">
                                        <a class="setting_link" data-tooltip="用户设置" data-arrow-direction="right" href="javascript:void(0);">
                                            <span class="DaDao DaDao-gerenshezhi"></span>
                                        </a>
                                    </div> -->
                                    <div id="setting_me" class="setting_me">
                                        <div class="tick">
                                            <img class="head_pic" src="../images/examples/3401888993773024.jpg" src="" alt="" />
                                        </div>
                                        <div style="display:none;" class="ui_user_panel">
                                            <ul class="ui_user_list">
                                                <li class="panel_item">
                                                    <a href="personal_setting.html" class="block atance" target="_self"><span class="DaDao DaDao-account"></span>账户资料</a>
                                                </li>
                                                <li class="panel_item">
                                                    <a href="reset_psd.html" class="block atance" target="_self"><span class="DaDao DaDao-password"></span>修改密码</a>
                                                </li>
                                                <li class="panel_item">
                                                    <a href="account_bind.html" class="block atance" target="_self"><span class="DaDao DaDao-binding"></span>账号绑定</a>
                                                </li>
                                                <li class="panel_item bd_none">
                                                    <a href="message_tips.html" class="block atance" target="_self"><span class="DaDao DaDao-__"></span>消息提醒</a>
                                                </li>
                                                <li class="line"></li>
                                                <li class="panel_item quot">
                                                    <a href="javascript:void(0);" class="block atance" target="_self">退出系统</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <!-- 左侧end -->
                    <!--内容区域start-->
                    <section id="main_body" class="main_body">
                        <div class="view_main_body">
                            <div class="body_inner default_width">
                                <div class="project_content">
                                    <div class="pjt_detail_title">
                                        <div class="pjt_title_cnt">****滨江路二期工程优化设计项目</div>
                                        <div class="fr">
                                            <span class="iblock mg5">
                                                <a class="dadao_btn dadao_btn_light btn_round" href="input_management.html">经营过程录入</a>
                                            </span>
                                            <span class="iblock mg5">
                                                <button id="projectPause" class="dadao_btn dadao_btn_light btn_round">项目终止</button>
                                            </span>
                                            <span class="iblock">
                                                <button id="projectChange" class="dadao_btn dadao_btn_primary btn_round">项目变更</button>
                                            </span>
                                        </div>
                                    </div>
                                    <div class="pjt_inner_body">
                                        <div class="pjt_one_panel">
                                            <div class="pjt_panel_tit">
                                                项目基础信息
                                                <div class="fr arrow_box">
                                                    <div class="iblock arrow"></div>
                                                </div>
                                            </div>
                                            <div class="pjt_detail_table">
                                                <table class="pjt_table dadao_table dadao_table_shit">
                                                    <tbody>
                                                        <tr>
                                                            <th>项目名称：</th>
                                                            <td>****滨江路二期工程优化设计</td>
                                                            <th>项目性质：</th>
                                                            <td>招委经营项目</td>
                                                        </tr>
                                                        <tr>
                                                            <th>业主全称：</th>
                                                            <td>业主1业主1  </td>
                                                            <th>行业性质：</th>
                                                            <td>2016-08-01</td>
                                                        </tr>
                                                        <tr>
                                                            <th>项目类型：</th>
                                                            <td>规划设计</td>
                                                            <th>项目阶段：</th>
                                                            <td>施工图设计</td>
                                                        </tr>
                                                        <tr>
                                                            <th>项目规模：</th>
                                                            <td>项目预计金额165万元 </td>
                                                            <th>项目地点：</th>
                                                            <td>天津市滨江路</td>
                                                        </tr>
                                                        <tr>
                                                            <th>项目招标方式：</th>
                                                            <td colspan="3">公开招标</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                        <div class="pjt_one_panel">
                                            <div class="pjt_panel_tit">
                                                项目经营基本信息
                                                <div class="fr arrow_box">
                                                    <div class="iblock arrow"></div>
                                                </div>
                                            </div>
                                            <div class="pjt_detail_table">
                                                <table class="pjt_table dadao_table dadao_table_shit">
                                                    <tbody>
                                                        <tr>
                                                            <th>经营负责人：</th>
                                                            <td>xxxxxxx</td>
                                                            <th>经营开支：</th>
                                                            <td>5689万元</td>
                                                        </tr>
                                                        <tr>
                                                            <th>经营计划：</th>
                                                            <td>
                                                                经营计划.pdf
                                                                <div class="iblock ml5"><a download="经营计划.pdf" href="../styles/cssrest.css" class="dadao_btn dadao_btn_sm"><span class="DaDao DaDao-download"></span>下载</a></div>
                                                            </td>
                                                            <th>经营结果：</th>
                                                            <td>经营成功</td>
                                                        </tr>
                                                        <tr>
                                                            <th>最终审批人：</th>
                                                            <td>生产经营部</td>
                                                            <th>处理意见：</th>
                                                            <td>转西安分院</td>
                                                        </tr>
                                                        <tr>
                                                            <th>招标代理机构：</th>
                                                            <td>xxxxx </td>
                                                            <th>招标费用：</th>
                                                            <td>689万元</td>
                                                        </tr>
                                                        <tr>
                                                            <th>开标结果：</th>
                                                            <td>中标</td>
                                                            <th>中标通知书：</th>
                                                            <td>
                                                                中标通知书.pdf
                                                                <div class="iblock ml5"><button class="dadao_btn dadao_btn_sm"><span class="DaDao DaDao-download"></span>下载</button></div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                        <div class="pjt_one_panel">
                                            <div class="pjt_panel_tit">
                                                项目生产基本信息
                                                <div class="fr arrow_box">
                                                    <div class="iblock arrow"></div>
                                                </div>
                                            </div>
                                            <div class="pjt_detail_table">
                                                <table class="pjt_table dadao_table dadao_table_shit">
                                                    <tbody>
                                                        <tr>
                                                            <th>项目负责人：</th>
                                                            <td>xxxxxx</td>
                                                            <th>路基路面负责人：</th>
                                                            <td>xxxx</td>
                                                        </tr>
                                                        <tr>
                                                            <th>桥梁涵洞负责人：</th>
                                                            <td>XXXXXX</td>
                                                            <th>生产开支：</th>
                                                            <td>258万元</td>
                                                        </tr>
                                                        <tr>
                                                            <th>分包方：</th>
                                                            <td>XXXXXXX</td>
                                                            <th>分包专业：</th>
                                                            <td>勘察设计</td>
                                                        </tr>
                                                        <tr>
                                                            <th>分包金额：</th>
                                                            <td colspan="3"> 526978元</td>
                                                        </tr>
                                                        <tr>
                                                            <th>成果审核（分院）：</th>
                                                            <td> 审核意见审核意见描述 </td>
                                                            <th>成果审核（总院）：</th>
                                                            <td>审核意见审核意见描述</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                        <div class="pjt_one_panel">
                                            <div class="pjt_panel_tit">
                                                项目收支明细
                                                <div class="fr arrow_box">
                                                    <div class="iblock arrow"></div>
                                                </div>
                                            </div>
                                            <div class="pjt_detail_table">
                                                <table class="pjt_table dadao_table dadao_table_shit">
                                                    <tbody>
                                                        <tr>
                                                            <th>项目总开支：</th>
                                                            <td>12220元</td>
                                                            <th>项目总收入：</th>
                                                            <td>1524587元</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <!--内容区域end-->
                </div>
            </div>
        </div>
    </body>
</html>