<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <script type="text/javascript" src="../scripts/jquery1.9.1.min.js"></script>
        <script type="text/javascript" src="../scripts/echarts.simple.min.js"></script>
        <script type="text/javascript" src="../scripts/main.js"></script>
        <script type="text/javascript" src="../scripts/old.main.js"></script>
        <link rel="stylesheet" href="../styles/cssrest.css" />
        <link rel="stylesheet" href="../styles/app.css" />
        <link rel="stylesheet" href="http://at.alicdn.com/t/font_392605_w094gou4uzddkj4i.css" />
        <script>
            $(document).ready(function(){
                //开启tooltip提示
                common.tooltip();
                //左下角头像点击面板
                common.hoverHeaderPic();
                //switch开关
                common.inputSwitch({
                    on:function(obj){
                        var msg=obj.parents(".imsg").eq(0);
                        msg.find(".itxt").addClass("open").text("已开启");
                    },
                    off:function(obj){
                        var msg=obj.parents(".imsg").eq(0);
                        msg.find(".itxt").removeClass("open").text("已关闭");
                    }
                });

                var settingDisturb=function(){
                    var switchBtn=$("#setting_disturb").find("[data-toggle='switch']");
                    console.log(switchBtn)
                }
            });
        </script>
    </head>
    <body>
        <div id="window" class="window">
            <div id="viewport" class="viewport">
                <div class="main_content">
                    <!-- 头部start -->
                    <header class="header main_header">
                        <div id="view_header" class="view_header">
                            <div class="login_info clearfix">
                                <div class="logo_model fl clearfix">
                                    <div class="logo_img fl">
                                        <img class="logo" src="../images/header/logo.png" alt="柏嘉集团" />
                                    </div>
                                    <div class="logo_name fl">中交柏嘉生产经营管理系统</div>
                                </div>
                                <div class="user fr">
                                    <div class="user_model">
                                        <span class="date">2017年8月22日 星期二</span>
                                        <span class="welcome">欢迎您，XXXX </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </header>
                    <!-- 头部end -->
                    <!-- 左侧start -->
                    <section id="left_menu" class="left_menu">
                        <div class="view_left_menu">
                            <div class="left_menu_model">
                                <ul id="menus_box" class="menus_box">
                                    <li class="menu_item">
                                        <a class="menu_link" data-tooltip="工作台" data-arrow-direction="right" href="./desk.html" target="_self">
                                            <span class="DaDao DaDao-gongzuotaixuanzhong"></span>
                                        </a>
                                    </li>
                                    <li class="menu_item">
                                        <a class="menu_link" data-tooltip="项目" data-arrow-direction="right" href="./project.html" target="_self">
                                            <span class="DaDao DaDao-xiangmu"></span>
                                        </a>
                                    </li>
                                    <li class="menu_item">
                                        <a class="menu_link" data-tooltip="应用中心" data-arrow-direction="right" href="./application.html" target="_self">
                                            <span class="DaDao DaDao-yingyongzhongxin"></span>
                                        </a>
                                    </li>
                                    <li class="menu_item">
                                        <a class="menu_link" data-tooltip="消息" data-arrow-direction="right" href="./message.html" target="_self">
                                            <span class="DaDao DaDao-xiaoxi1"></span>
                                        </a>
                                    </li>
                                    <li class="menu_item">
                                        <a class="menu_link" data-tooltip="通讯录" data-arrow-direction="right" href="./maillist.html" target="_self">
                                            <span class="DaDao DaDao-tongxunlu"></span>
                                        </a>
                                    </li>
                                    <li class="menu_item">
                                        <a class="menu_link" data-tooltip="查询" data-arrow-direction="right" href="./query.html" target="_self">
                                            <span class="DaDao DaDao-dwcxico"></span>
                                        </a>
                                    </li>
                                </ul>
                                <div class="menu_setting">
                                    <div class="setting_item setting_u">
                                        <a class="setting_link" data-tooltip="后台管理" data-arrow-direction="right" href="../../admin/htmls/login.html" target="admin">
                                            <span class="DaDao DaDao-houtai-kehuguanli"></span>
                                        </a>
                                    </div>
                                    <!-- <div class="setting_item setting_t">
                                        <a class="setting_link active" data-tooltip="用户设置" data-arrow-direction="right" href="../htmls/">
                                            <span class="DaDao DaDao-gerenshezhi"></span>
                                        </a>
                                    </div> -->
                                    <div id="setting_me" class="setting_me">
                                        <div class="tick">
                                            <img class="head_pic" src="../images/examples/3401888993773024.jpg" src="" alt="" />
                                        </div>
                                        <div style="display:none;" class="ui_user_panel">
                                            <ul class="ui_user_list">
                                                <li class="panel_item">
                                                    <a href="personal_setting.html" class="block atance" target="_self"><span class="DaDao DaDao-account"></span>账户资料</a>
                                                </li>
                                                <li class="panel_item">
                                                    <a href="reset_psd.html" class="block atance" target="_self"><span class="DaDao DaDao-password"></span>修改密码</a>
                                                </li>
                                                <li class="panel_item">
                                                    <a href="account_bind.html" class="block atance" target="_self"><span class="DaDao DaDao-binding"></span>账号绑定</a>
                                                </li>
                                                <li class="panel_item bd_none">
                                                    <a href="message_tips.html" class="block atance" target="_self"><span class="DaDao DaDao-__"></span>消息提醒</a>
                                                </li>
                                                <li class="line"></li>
                                                <li class="panel_item quot">
                                                    <a href="javascript:void(0);" class="block atance" target="_self">退出系统</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <!-- 左侧end -->
                    <!--内容区域start-->
                    <section id="main_body" class="main_body">
                        <div class="view_main_body">
                            <div class="body_inner default_width">
                                <!-- 个人设置start -->
                                <div class="personal_setting_view setting_view_box">
                                    <div class="personal_setting_tab">
                                        <div class="tab_icon">
                                            <span class="DaDao DaDao-gerenshezhi"></span>
                                            账户设置
                                        </div>
                                        <div class="center_labels">
                                            <ul class="iblock clearfix tabob">
                                                <li class="ST_item">
                                                    <a class="alink iblock" href="personal_setting.html" target="_self" title="账户资料">账户资料</a>
                                                </li>
                                                <li class="ST_item">
                                                    <a class="alink iblock" href="reset_psd.html" target="_self" title="修改密码">修改密码</a>
                                                </li>
                                                <li class="ST_item">
                                                    <a class="alink iblock" href="account_bind.html" target="_self" title="账户绑定">帐号绑定</a>
                                                </li>
                                                <li class="ST_item active">
                                                    <a class="alink iblock" href="message_tips.html" target="_self" title="消息提醒">消息提醒</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="setting_inner">
                                        <div class="setting_me_list">
                                            <!-- 免打扰设置start -->
                                            <div class="account_item account_li">
                                                <div class="cell_title">免打扰设置</div>
                                                <div class="account_setting_box clearfix">
                                                    <div class="fl account_label">
                                                        当关闭此功能时，新消息通知将不会<br/>
                                                        通过客户端的形式通知您
                                                    </div>
                                                    <div id="setting_disturb" class="fl setting_cell message_setting_cell">
                                                        <div class="imsg">
                                                            <div class="message_item iblock">
                                                                <div data-toggle="switch" class="dadao_switch">
                                                                    <div class="dadao_switch_inner"></div>
                                                                </div>
                                                            </div>
                                                            <div class="message_item iblock">
                                                                <p class="text_inner">
                                                                    <span class="status">免打扰开启</span>
                                                                    <br/>
                                                                    <span class="itxt">已关闭</span>
                                                                </p>
                                                            </div>
                                                        </div>
                                                        <!-- <div class="imsg_set_btn">
                                                            <button class="dadao_btn dadao_btn_lg"></button>
                                                        </div> -->
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- 免打扰设置end -->
                                            <!-- 邮件通知start -->
                                            <div class="account_item account_li">
                                                <div class="cell_title">邮件通知</div>
                                                <div class="account_setting_box clearfix">
                                                    <div class="fl account_label">
                                                        当有重要操作时，会发送邮件提醒给您
                                                    </div>
                                                    <div id="setting_disturb" class="fl setting_cell message_setting_cell">
                                                        <div class="imsg">
                                                            <div class="message_item iblock">
                                                                <div data-toggle="switch" class="dadao_switch">
                                                                    <div class="dadao_switch_inner"></div>
                                                                </div>
                                                            </div>
                                                            <div class="message_item iblock">
                                                                <p class="text_inner">
                                                                    <span class="status">免打扰开启</span>
                                                                    <br/>
                                                                    <span class="itxt">已关闭</span>
                                                                </p>
                                                            </div>
                                                        </div>
                                                        <!-- <div class="imsg_set_btn">
                                                            <button class="dadao_btn dadao_btn_lg"></button>
                                                        </div> -->
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- 邮件通知end -->
                                            <!-- 微信通知start -->
                                            <div class="account_item account_li">
                                                <div class="cell_title">微信通知</div>
                                                <div class="account_setting_box clearfix">
                                                    <div class="fl account_label">
                                                        当有重要操作时，会给您发送微信通知
                                                    </div>
                                                    <div id="setting_disturb" class="fl setting_cell message_setting_cell">
                                                        <div class="imsg">
                                                            <div class="dadao_panel dadao_panel_default">您的账号还没有绑定微信，请先去 <a class="wx_bind" href="./account_bind.html" title="绑定微信">绑定</a></div>
                                                            <!--
                                                            绑定微信
                                                                <div class="message_item iblock">
                                                                    <div data-toggle="switch" class="dadao_switch">
                                                                        <div class="dadao_switch_inner"></div>
                                                                    </div>
                                                                </div>
                                                                <div class="message_item iblock">
                                                                    <p class="text_inner">
                                                                        <span class="status">微信通知</span>
                                                                        <br/>
                                                                        <span class="itxt">已关闭</span>
                                                                    </p>
                                                                </div>
                                                            -->
                                                        </div>
                                                        <!-- <div class="imsg_set_btn">
                                                            <button class="dadao_btn dadao_btn_lg"></button>
                                                        </div> -->
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- 微信通知end -->
                                            <!-- 免打扰设置start -->
                                            <div class="account_item account_li">
                                                <div class="cell_title">短信通知</div>
                                                <div class="account_setting_box clearfix">
                                                    <div class="fl account_label">
                                                        当有重要操作时，会给您发送短信通知
                                                    </div>
                                                    <div id="setting_disturb" class="fl setting_cell message_setting_cell">
                                                        <div class="imsg">
                                                            <div class="message_item iblock">
                                                                <div data-toggle="switch" class="dadao_switch">
                                                                    <div class="dadao_switch_inner"></div>
                                                                </div>
                                                            </div>
                                                            <div class="message_item iblock">
                                                                <p class="text_inner">
                                                                    <span class="status">短信通知</span>
                                                                    <br/>
                                                                    <span class="itxt">已关闭</span>
                                                                </p>
                                                            </div>
                                                        </div>
                                                        <!-- <div class="imsg_set_btn">
                                                            <button class="dadao_btn dadao_btn_lg"></button>
                                                        </div> -->
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- 免打扰设置end -->
                                        </div>
                                    </div>
                                </div>
                                <!-- 个人设置end -->
                            </div>
                        </div>
                    </section>
                    <!--内容区域end-->
                </div>
            </div>
        </div>
    </body>
</html>