<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <script type="text/javascript" src="../scripts/jquery1.9.1.min.js"></script>
        <script type="text/javascript" src="../scripts/echarts.simple.min.js"></script>
        <script type="text/javascript" src="../scripts/main.js"></script>
        <script type="text/javascript" src="../scripts/old.main.js"></script>
        <link rel="stylesheet" href="../styles/cssrest.css" />
        <link rel="stylesheet" href="../styles/app.css" />
        <link rel="stylesheet" href="http://at.alicdn.com/t/font_392605_w094gou4uzddkj4i.css" />
        <script>
            $(document).ready(function(){
                //开启tooltip提示
                common.tooltip();
                //左下角头像点击面板
                common.hoverHeaderPic();
            });
        </script>
    </head>
    <body>
        <div id="window" class="window">
            <div id="viewport" class="viewport">
                <div class="main_content">
                    <!-- 头部start -->
                    <header class="header main_header">
                        <div id="view_header" class="view_header">
                            <div class="login_info clearfix">
                                <div class="logo_model fl clearfix">
                                    <div class="logo_img fl">
                                        <img class="logo" src="../images/header/logo.png" alt="柏嘉集团" />
                                    </div>
                                    <div class="logo_name fl">中交柏嘉生产经营管理系统</div>
                                </div>
                                <div class="user fr">
                                    <div class="user_model">
                                        <span class="date">2017年8月22日 星期二</span>
                                        <span class="welcome">欢迎您，XXXX </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </header>
                    <!-- 头部end -->
                    <!-- 左侧start -->
                    <section id="left_menu" class="left_menu">
                        <div class="view_left_menu">
                            <div class="left_menu_model">
                                <ul id="menus_box" class="menus_box">
                                    <li class="menu_item">
                                        <a class="menu_link" data-tooltip="工作台" data-arrow-direction="right" href="./desk.html" target="_self">
                                            <span class="DaDao DaDao-gongzuotaixuanzhong"></span>
                                        </a>
                                    </li>
                                    <li class="menu_item">
                                        <a class="menu_link" data-tooltip="项目" data-arrow-direction="right" href="./project.html" target="_self">
                                            <span class="DaDao DaDao-xiangmu"></span>
                                        </a>
                                    </li>
                                    <li class="menu_item">
                                        <a class="menu_link" data-tooltip="应用中心" data-arrow-direction="right" href="./application.html" target="_self">
                                            <span class="DaDao DaDao-yingyongzhongxin"></span>
                                        </a>
                                    </li>
                                    <li class="menu_item">
                                        <a class="menu_link" data-tooltip="消息" data-arrow-direction="right" href="./message.html" target="_self">
                                            <span class="DaDao DaDao-xiaoxi1"></span>
                                        </a>
                                    </li>
                                    <li class="menu_item">
                                        <a class="menu_link" data-tooltip="通讯录" data-arrow-direction="right" href="./maillist.html" target="_self">
                                            <span class="DaDao DaDao-tongxunlu"></span>
                                        </a>
                                    </li>
                                    <li class="menu_item active">
                                        <a class="menu_link" data-tooltip="查询" data-arrow-direction="right" href="./query.html" target="_self">
                                            <span class="DaDao DaDao-dwcxico"></span>
                                        </a>
                                    </li>
                                </ul>
                                <div class="menu_setting">
                                    <div class="setting_item setting_u">
                                        <a class="setting_link" data-tooltip="后台管理" data-arrow-direction="right" href="../../admin/htmls/login.html" target="admin">
                                            <span class="DaDao DaDao-houtai-kehuguanli"></span>
                                        </a>
                                    </div>
                                    <!-- <div class="setting_item setting_t">
                                        <a class="setting_link" data-tooltip="用户设置" data-arrow-direction="right" href="javascript:void(0);">
                                            <span class="DaDao DaDao-gerenshezhi"></span>
                                        </a>
                                    </div> -->
                                    <div id="setting_me" class="setting_me">
                                        <div class="tick">
                                            <img class="head_pic" src="../images/examples/3401888993773024.jpg" src="" alt="" />
                                        </div>
                                        <div style="display:none;" class="ui_user_panel">
                                            <ul class="ui_user_list">
                                                <li class="panel_item">
                                                    <a href="personal_setting.html" class="block atance" target="_self"><span class="DaDao DaDao-account"></span>账户资料</a>
                                                </li>
                                                <li class="panel_item">
                                                    <a href="reset_psd.html" class="block atance" target="_self"><span class="DaDao DaDao-password"></span>修改密码</a>
                                                </li>
                                                <li class="panel_item">
                                                    <a href="account_bind.html" class="block atance" target="_self"><span class="DaDao DaDao-binding"></span>账号绑定</a>
                                                </li>
                                                <li class="panel_item bd_none">
                                                    <a href="message_tips.html" class="block atance" target="_self"><span class="DaDao DaDao-__"></span>消息提醒</a>
                                                </li>
                                                <li class="line"></li>
                                                <li class="panel_item quot">
                                                    <a href="javascript:void(0);" class="block atance" target="_self">退出系统</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <!-- 左侧end -->
                    <!--内容区域start-->
                    <section id="main_body" class="main_body">
                        <div class="view_main_body">
                            <div class="body_inner default_width">
                                <div class="query_content">
                                    <div class="display_box query_ui_layout">
                                        <div class="query_menu_list">
                                            <div class="class_2J_query">
                                                <div class="query_menu_h2">
                                                    <span class="iblock DaDao DaDao-chakanxiangqing"></span>
                                                    <span class="iblock">查询</span>
                                                </div>
                                                <div class="qy_menu_block">
                                                    <ul class="qy_ul">
                                                        <li class="class_2J_item">
                                                            <a href="javascript:void(0);" class="block item_cell">项目登记备案查询</a>
                                                        </li>
                                                        <li class="class_2J_item">
                                                            <a href="javascript:void(0);" class="block item_cell">经营信息查询</a>
                                                        </li>
                                                        <li class="class_2J_item">
                                                            <a href="javascript:void(0);" class="block item_cell">投标评审查询</a>
                                                        </li>
                                                        <li class="class_2J_item">
                                                            <a href="javascript:void(0);" class="block item_cell">分包需求评审查询</a>
                                                        </li>
                                                        <li class="class_2J_item">
                                                            <a href="javascript:void(0);" class="block item_cell">分包信息查询</a>
                                                        </li>
                                                        <li class="class_2J_item">
                                                            <a href="javascript:void(0);" class="block item_cell">生产信息查询</a>
                                                        </li>
                                                        <li class="class_2J_item">
                                                            <a href="javascript:void(0);" class="block item_cell">项目信息查询</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="query_main_view">
                                            <div class="query_content_scroll">
                                                <div class="query_box_query form">
                                                    <form class="my_form" action="#" method="post">
                                                        <div class="from_header">
                                                            <div class="iblock form_header_item">
                                                                <div class="iblock form_header_text">项目名称：</div>
                                                                <div class="iblock form_input_box form_input_box_lg">
                                                                    <input class="dadao_input dadao_input_lg" type="text"/>
                                                                </div>
                                                            </div>
                                                            <div class="iblock form_header_item">
                                                                <div class="iblock form_header_text">业主名称：</div>
                                                                <div class="iblock form_input_box">
                                                                    <input class="dadao_input dadao_input_lg" type="text"/>
                                                                </div>
                                                            </div>
                                                            <div class="iblock form_header_item">
                                                                <div class="iblock form_header_text">项目状态：</div>
                                                                <div class="iblock form_select_box">
                                                                    <select class="dadao_select dadao_select_lg">
                                                                        <option value="0"></option>
                                                                        <option value="1">全部</option>
                                                                        <option value="2">请假请假</option>
                                                                        <option value="3">报销报销报销</option>
                                                                        <option value="4">外出外出外出外出</option>
                                                                        <option value="5">出差出差出差出差</option>
                                                                    </select>
                                                                </div>
                                                            </div>
                                                            <div class="iblock form_header_item">
                                                                <div class="iblock form_btn">
                                                                    <button class="dadao_btn dadao_btn_primary">查&nbsp;&nbsp;询</button>
                                                                </div>
                                                                <div class="iblock form_btn">
                                                                    <button class="dadao_btn">清&nbsp;&nbsp;空</button>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </form>
                                                </div>
                                                <div class="query_box_tabele">
                                                    <table class="ui_table dadao_table">
                                                        <thead>
                                                            <tr>
                                                                <th>序号</th>
                                                                <th>项目名称</th>
                                                                <th>项目编号</th>
                                                                <th>业务名称</th>
                                                                <th>经营负责人</th>
                                                                <th>项目负责人</th>
                                                                <th>项目状态</th>
                                                                <th>支出</th>
                                                                <th>收入</th>
                                                                <th>操作</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr>
                                                                <td colspan="10">
                                                                    <div class="empty">
                                                                        <div class="dadao_empty"></div>
                                                                        <div class="empty_text">暂时没有待处理的事项</div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>1</td>
                                                                <td>
                                                                    <div class="iblock project_name">
                                                                        <a href="#" class="a_link" title="***滨江路二期工程优化">***滨江路二期工程优化</a>
                                                                    </div>
                                                                </td>
                                                                <td>
                                                                    <span class="iblock project_num">0212141274</span>
                                                                </td>
                                                                <td>
                                                                    <span class="iblock project_pname">xxxxxx</span>
                                                                </td>
                                                                <td>
                                                                    <span class="iblock project_mana_respon">xxxxx</span>
                                                                </td>
                                                                <td>
                                                                    <span class="iblock project_respon">xxxxxx</span>
                                                                </td>
                                                                <td>
                                                                    <span class="iblock project_status">生产已完结</span>
                                                                </td>
                                                                <td>5698</td>
                                                                <td>1266</td>
                                                                <td>
                                                                    <span class="iblock coporation">
                                                                        <button class="dadao_btn">详细</button>
                                                                    </span>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>2</td>
                                                                <td>
                                                                    <div class="iblock project_name">
                                                                        <a href="#" class="a_link" title="***滨江路二期工程优化">***滨江路二期工程优化</a>
                                                                    </div>
                                                                </td>
                                                                <td>
                                                                    <span class="iblock project_num">0212141274</span>
                                                                </td>
                                                                <td>
                                                                    <span class="iblock project_pname">xxxxxx</span>
                                                                </td>
                                                                <td>
                                                                    <span class="iblock project_mana_respon">xxxxx</span>
                                                                </td>
                                                                <td>
                                                                    <span class="iblock project_respon">xxxxxx</span>
                                                                </td>
                                                                <td>
                                                                    <span class="iblock project_status">生产已完结</span>
                                                                </td>
                                                                <td>5698</td>
                                                                <td>1266</td>
                                                                <td>
                                                                    <span class="iblock coporation">
                                                                        <button class="dadao_btn">详细</button>
                                                                    </span>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>3</td>
                                                                <td>
                                                                    <div class="iblock project_name">
                                                                        <a href="#" class="a_link" title="***滨江路二期工程优化">***滨江路二期工程优化</a>
                                                                    </div>
                                                                </td>
                                                                <td>
                                                                    <span class="iblock project_num">0212141274</span>
                                                                </td>
                                                                <td>
                                                                    <span class="iblock project_pname">xxxxxx</span>
                                                                </td>
                                                                <td>
                                                                    <span class="iblock project_mana_respon">xxxxx</span>
                                                                </td>
                                                                <td>
                                                                    <span class="iblock project_respon">xxxxxx</span>
                                                                </td>
                                                                <td>
                                                                    <span class="iblock project_status">生产已完结</span>
                                                                </td>
                                                                <td>5698</td>
                                                                <td>1266</td>
                                                                <td>
                                                                    <span class="iblock coporation">
                                                                        <button class="dadao_btn">详细</button>
                                                                    </span>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>4</td>
                                                                <td>
                                                                    <div class="iblock project_name">
                                                                        <a href="#" class="a_link" title="***滨江路二期工程优化">***滨江路二期工程优化</a>
                                                                    </div>
                                                                </td>
                                                                <td>
                                                                    <span class="iblock project_num">0212141274</span>
                                                                </td>
                                                                <td>
                                                                    <span class="iblock project_pname">xxxxxx</span>
                                                                </td>
                                                                <td>
                                                                    <span class="iblock project_mana_respon">xxxxx</span>
                                                                </td>
                                                                <td>
                                                                    <span class="iblock project_respon">xxxxxx</span>
                                                                </td>
                                                                <td>
                                                                    <span class="iblock project_status">生产已完结</span>
                                                                </td>
                                                                <td>5698</td>
                                                                <td>1266</td>
                                                                <td>
                                                                    <span class="iblock coporation">
                                                                        <button class="dadao_btn">详细</button>
                                                                    </span>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <div class="load_more">
                                                    <button class="dadao_btn">加载更多</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <!--内容区域end-->
                </div>
            </div>
        </div>
    </body>
</html>