/*
* @Author: Wanglj
* @Date:   2017-08-31 14:11:49
* @Last Modified by:   Wanglj
* @Last Modified time: 2017-09-05 17:03:43
*/
.login_header{
    height:70px;
}
.w1200{
    width:1200px;
}
.header_center{
    margin:0 auto;
    height:100%;
    line-height:70px;
    font-size:0;
}
.iblock{
    display:inline-block;
    vertical-align:middle;
}
.logo{
    vertical-align:middle;
}
.header_center .iblock{
    font-size:16px;
    font-weight:bold;
    margin-left:10px;
}
.login_body{
    background-color:#0a75c1;
    height:588px;
}
.login_model{
    margin:0 auto;
    height:100%;
    position:relative;
}
.statement{
    width:550px;
    height:462px;
    position:absolute;
    top:0;
    left:0;
    background:url(../images/klfjkl1293dkfldf90123kf.png) no-repeat 124px 103px;
    z-index:100;
}
.sun_light{
    position:absolute;
    left:0;
    top:0;
    width:1200px;
    height:588px;
    background-image:url(../images/sun_light_823dfk81123.png);
    background-repeat:no-repeat;
    background-position:0px 0px;
    z-index:101;
}
.rotate_block{
    position:absolute;
    left:90px;
    top:190px;
    z-index:102;
}
.rotate_item{
    width:172px;
    height:162px;
    line-height:162px;
    text-align:center;
    font-size:26px;
    color:#ff8700;
    background-color:#fff;
    opacity:1;
}
.rotate_item:nth-child(1){
    color:#be182b;
}
.rotate_item:nth-child(2){
    color:#ff6800;
}
.rotate_item:nth-child(3){
    color:#207a0b;
}
.login_form{
    position:absolute;
    top:126px;
    right:12px;
    width:408px;
    background-color:#fff;
    padding:10px 48px 26px;
    border-radius:3px;
    z-index:102;
}
.login_form h2{
    font-size:22px;
    line-height:40px;
    margin-bottom:10px;
    margin-top:5px;
    color:#666;
    text-align:center;
}
.form-group-hard{
    margin-bottom:18px;
}
.login_form_group{
    width:312px;

}
.login_form_group .form-control{
    height:40px;
    background-color:#ededed;
}
.login_form_group .btn-primary{
    height:40px;
}
.default_link{
    color:#ff8700;
}
.default_link:hover{
    color:#ff8700;
}
.btn-primary{
    background-color:#1286d8;
}
.validate_code{
    width: 100%;
    height: 40px;
    cursor:pointer;
}
.login_footer{
    text-align:center;
}
.login_footer .text-muted{
    line-height:32px;
    margin-top:24px;
}
.login_footer .split_line{
    margin:0 5px;
}
.left_menus{
    position:absolute;
    left:0;
    top:0;
    height:100%;
    width:240px;
    background-color:#f0f2f5;
    z-index:110;
}
.left_menus .logo{
    height:70px;
    background-color:#0a75c1;
    background-image:url(../images/logo_inner.png);
    background-position:center center;
    background-repeat:no-repeat;
}
.block{
    display:block;
}
.menu_item .item{
    height:50px;
    line-height:50px;
    color:#666;
    font-size:14px;
    text-align:center;
}
.menu_item .item.active{
    background-color:#d8dfe7;
    color:#ff8700;
}
.menu_item .item:hover{
    text-decoration:none;
    background-color:#d8dfe7;
    color:#ff8700;
}
.main_body{
    padding-left: 240px;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
    z-index:100;
}
.pender_header{
    height:70px;
    line-height:70px;
    background-color:#f0f2f5;
    font-size:0;
}
.setting_form_box input.form-control{
    height:40px;
    width:296px;
}
.setting_form_box textarea.form-control{
    height:126px;
    width:625px;
}
.pender_header .render_img{
    margin-left:34px;
}
.pender_header .text{
    font-size:18px;
    margin-left:8px;
    color:#333;
}
.main_view{
    margin:60px 0 0 40px;
}
.setting_form_box{
    max-width:934px;
}
.img_upload_box{
    width:142px;
    height:142px;
    vertical-align: bottom;
    margin-right: 12px;
}
.img_upload_box .upload_img{
    width:100%;
    height:100%;
}
.display_box{
    display: box;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-box;
    display: flex;
    display: -webkit-flex;
}
.ui_group{
    display: inline-block;
    border-right: 1px solid #e9e9e9;
}
.content_inner,.menber_inner{
    box-flex: 1;
    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    -ms-box-flex: 1;
    flex-basis: 100%;
    -webkit-flex-basis: 100%;
    -moz-flex-basis: 100%;
    -ms-flex-basis: 100%;
}
.ant-select-tree{
    margin: 0;
    padding: 0 4px;
    margin-top: -4px;
    font-size: 12px;
}
.ant-select-tree li{
    padding: 0;
    margin: 3px 0;
    list-style: none;
    white-space: nowrap;
    outline: 0;
}
.ant-select-tree li span.ant-select-tree-iconEle, .ant-select-tree li span.ant-select-tree-switcher{
        margin: 0;
    width: 24px;
    height: 24px;
    line-height: 22px;
    display: inline-block;
    vertical-align: middle;
    border: 0 none;
    cursor: pointer;
    outline: none;
    text-align: center;
    user-select:none;
    -webkit-user-select:none;
    -moz-user-select:none;
    -ms-user-select:none;
}
.ant-select-tree li .ant-select-tree-node-content-wrapper{
    display: inline-block;
    padding: 3px 5px;
    border-radius: 2px;
    margin: 0;
    cursor: pointer;
    text-decoration: none;
    color: rgba(0,0,0,.65);
    -webkit-transition: all .3s;
    transition: all .3s;
    width: calc(100% - 24px);
    transition:background-color 0.3s ease;
}
.ant-select-tree li .ant-select-tree-node-content-wrapper:hover{
    background-color:#e8e8e8;
    transition:background-color 0.3s ease;
}
.ant-select-tree li ul{
    margin: 0;
    padding: 0 0 0 18px;
}
.ant-select-tree-child-tree{
    display: none;
}
.ant-select-tree-child-tree-open{
    display: block;
}

.ant-select-tree li span.ant-select-tree-switcher.ant-select-tree-switcher_open:after{
    font-size: 22px;
    font-size: 20px\9;
    -webkit-transform: scale(.58333333) rotate(0deg);
    -ms-transform: scale(.58333333) rotate(0deg);
    transform: scale(.58333333) rotate(0deg);
    -ms-filter: "progid:DXImageTransform.Microsoft.Matrix(sizingMethod='auto expand', M11=1, M12=0, M21=0, M22=1)";
    zoom: 1;
    display: inline-block;
    font-family:DaDao;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    content: "\e628";
    font-weight: 700;
    -webkit-transition: -webkit-transform .3s;
    transition: -webkit-transform .3s;
    transition: transform .3s;
    transition: transform .3s,-webkit-transform .3s;
}
.ant-select-tree li span.ant-select-tree-switcher.ant-select-tree-switcher_close:after{
    font-size: 22px;
    font-size: 20px\9;
    -webkit-transform: scale(.58333333) rotate(0deg);
    -ms-transform: scale(.58333333) rotate(0deg);
    transform: scale(.58333333) rotate(0deg);
    -ms-filter: "progid:DXImageTransform.Microsoft.Matrix(sizingMethod='auto expand', M11=1, M12=0, M21=0, M22=1)";
    zoom: 1;
    display: inline-block;
    font-family:DaDao;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    content: "\e628";
    font-weight: 700;
    -webkit-transition: -webkit-transform .3s;
    transition: -webkit-transform .3s;
    transition: transform .3s;
    transition: transform .3s,-webkit-transform .3s;
}
:root .ant-select-tree li span.ant-select-tree-switcher.ant-select-tree-switcher_close:after{
    -webkit-transform: rotate(270deg) scale(.59);
    -ms-transform: rotate(270deg) scale(.59);
    transform: rotate(270deg) scale(.59);
}
.mechan,.menber{
    position:absolute;
    left:0;
    right:0;
    bottom:0;
    top:0;
    padding:70px 0 0 240px;
    box-sizing:border-box;
}
.mechan_view_box,.display_box,.menber_view_box{
    height:100%;
}
.ui_group{
    padding:22px;
}
.ui_group .title{
    font-weight:bold;
    font-size:14px;
    line-height:30px;
}
.outter_wapper{
    margin-bottom:15px;
}
.outter_wapper .iblock{
    margin-right:6px;
}
.btn-group-mechan,.btn-group-menber{

}
.btn-group-mechan .row,.btn-group-menber .row{
    margin: 0;
    text-align: center;
    padding: 6px 0;
}
.menber_ui_window{
    padding:14px 66px 0 44px;
    overflow-x: hidden;
    overflow-y: auto;
    height: 100%;
}
.menber_ui_window .tit{
    line-height:44px;
    color:#666;
    font-size:18px;
    border-bottom:1px solid #ddd;
}
.menber_table .btn_group,.menber_table .search_bool{
    margin-top:14px;
}
.menber_table .btn_group .iblock{
    margin-right:22px;
}
.table_bar{
    margin:20px 0 40px;
}
.table_bar thead tr th{
    background-color:#e4e4e4;
    border:1px solid #d7d7d7;
    text-align:center;
    border-bottom-width:1px;
}
.table_bar tbody td{
    text-align:center;
}
.table_bar tbody tr:hover{
    background-color:#f8f8f8;
}
.table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th{
    vertical-align:middle;
}
.power{
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    padding: 70px 0 0 240px;
    box-sizing: border-box;
}
.btn-group-power .row{
    margin:0 0 15px 0;
    text-align:justify;
    white-space: nowrap;
}
.btn-group-power .iblock{
    margin-right:6px;
}
.power_view_box{
    height: 100%;
}
.dis_power_inner{
    box-flex: 1;
    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    -ms-box-flex: 1;
    flex-basis: 100%;
    -webkit-flex-basis: 100%;
    -moz-flex-basis: 100%;
    -ms-flex-basis: 100%;
}

.display_auto_height{
    padding: 14px 66px 0 44px;
    overflow-x: hidden;
    overflow-y: auto;
    height: 100%;
}
.display_auto_height .tit{
    line-height: 44px;
    color: #666;
    font-size: 18px;
    border-bottom: 1px solid #ddd;
}
.display_auto_height .tit .iblock{
    font-size:14px;
    font-weight: bold;
    margin-left: 5px;
}
.pow_switch{
    margin:16px 0;
}
.pow_switch .alink{
    color:#666;
    margin-left:20px;
}
.pow_switch .alink.active{
    color:#ff8700;
}
.pow_switch .alink:hover,.pow_switch .alink:focus{
    text-decoration:none;
}
.pow_ms_tips{
    font-size:14px;
    font-weight: bold;
    color:#666;
    margin-bottom:20px;
}
.pow_ms_tips .pull-right{
    margin-right:55px;
}
.pow_manage_table .table>tbody>tr>td{
    border:1px solid #ddd;
}
.pow_manage_table .table>tbody>tr{
    height:80px;
}
.pow_manage_table .dis_label{
    margin-left:28px;
    color:#666;
    font-weight:normal;
    cursor:pointer;
}
.pow_manage_table input[type="checkbox"]{
    margin: 0 0px 0 0;
    width: 14px;
    height: 14px;
    border: 1px solid #ddd;
    display: inline-block;
    vertical-align: middle;
}
.pow_sm_save{
    width:100px;
}
.manage_view{
    position:absolute;
    left:0;
    top:0;
    right:0;
    bottom:0;
    padding:70px 0 0 240px;
    height:100%;
}
.ui_manage_jo{
    padding:28px 43px;
    height:100%;
    overflow-x:hidden;
    overflow-y:auto;
}
.ui_manage_jo .btn_group .iblock{
    margin-right:15px;
}
.manage_ul_list .manage_item{

}
.manage_one_box{
    margin-right:-84px;
}
.manage_ul_list .manage_item .mh3{
    line-height:30px;
    font-size:16px;
    margin:14px 0 16px;
}
.manage_one_box .manage_one{
    width:455px;
    margin-right:84px;
    margin-bottom:54px;
    border-right:1px solid #ddd;
}

.manage_one .icons{
    width:66px;
    height:66px;
    margin-right:16px;
    background-image:url(../images/manage_item_icons.png);
    background-repeat:no-repeat;
}
.manage_one .icons.icon_1{
    background-position:0 0;
}
.manage_one .icons.icon_2{
    background-position:-97px 0;
}
.manage_one .icons.icon_3{
    background-position:-190px 0;
}
.manage_one .icons.icon_4{
    background-position:-283px 0;
}
.manage_one .icons.icon_5{
    background-position:0 -86px;
}
.manage_one .icons.icon_6{
    background-position:-97px -86px;
}
.manage_one .th3{
    line-height:26px;
    margin-bottom:6px;
}
.manage_one .th3 .i3{
    width:173px;
    font-size:16px;
    color:#333;
}
.manage_one .th3 .u3 a{
    color:#239bf1;
    margin-right:16px;
}
.manage_one .p{
    width: 322px;
    font-size:14px;
    color:#999;
    line-height: 16px;
}
.account_manage_view{
    overflow-x: hidden;
    overflow-y: auto;
    height: 100%;
}
.accoutn_btn_group{
    padding:30px 36px 12px;
}
.accoutn_btn_group .pull-right .iblock{
    margin-left:14px;
}
.account_table{
    padding:0px 66px 0 44px;
}
.account_table .table{
    /* table-layout:fixed; */
}
.account_table tbody tr:hover{
    background-color:#f8f8f8;
}
.account_table tbody tr td{
   text-align: center;
}
.account_table thead th{
    background-color:#e4e4e4;
    border:1px solid #d7d7d7;
    text-align: center;
}
.account_table .table>thead>tr>th{
    border-bottom:none;
}